{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthentication_123456789",
    "Issuer": "http://localhost:5062",
    "Audience": "http://localhost:5062"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=organicshopdb;user=root;password=4848"
  },
  {
    "StaticImagePath": "http://localhost:5062/Images/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}